// Mixins acá
.flex(@direction, @justify, @align) {
   display: flex;
   flex-direction: @direction;
   justify-content: @justify;
   align-items: @align;
}

.btn(@color, @background, @border) {
   font-size: 20px;
   font-weight: 300;

   background-color: @background;
   color: @color;
   border-radius: @border;
   border: 1px solid @background;
   display: inline-block;

   padding: 10px;
   cursor: pointer;

   &:hover {
      background-color: lighten(@btn-bg-color, 50%);
      color:  @btn-bg-color;
      box-shadow: 2px 2px 5px 0 @btn-bg-color;
   }
}


// .btn:hover {
//          background-color: lighten(@btn-bg-color, 60%);
//          color:  @btn-bg-color;
//          cursor: pointer;
//          height: 45px;
//          max-width: 115px;
//          display: flex;
//          text-align: center;
//          justify-content: center;
//          margin-top: -5px;
//       }
//     }