// Código de Nav acá
nav {
   .flex (column, center, center);
   background-color: @nav-bg;
   height: 100px;
   border-bottom: 1px solid @nav-border;

   h2 {
      padding-top: 15px;

      a{
         color: @nav-font;
         text-decoration: none;
      }
   }

   ul {
      .flex (row, space-around, center);
      padding-top: 20px;
      

      li {
         a{
            margin: 14px;
            color: @nav-font;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
         }

         a:hover {
            text-shadow: 0 -3px 3px #bbb;
         }
      }

      @media @phone {
         width: 80%;
      }
   }
}
